# CatIDfinalPrototype

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
